<html>
	<head>
		<title>Thicket</title>
    <link rel="stylesheet" href="app.css">
	</head>
	<body>
    <form class="controls">
      <div class="control">
        <select name="camera" id="camera_select">
          <option value="rotate" selected>Rotate</option>
          <option value="free">Free</option>
          <option value="dissect">Dissect</option>
        </select>
      </div>

      <div class="control hidden" id="dissect_controls">
        <button id="dissect_in_button" class="half">&larr;</button>
        <button id="dissect_out_button" class="half">&rarr;</button>
      </div>

      <div class="control">
        <input type="number" name="astep" id="astep_input" min="1" max="45" value="2">
      </div>

      <div class="control">
        <canvas class="plot" id="Vplot"></canvas>
      </div>
    </form>

		<script src="bower_components/threejs/build/three.min.js"></script>
		<script src="bower_components/threejs-controls/controls/OrbitControls.js"></script>
    <script src="thicket-model.js"></script>
    <script src="thicket-plot.js"></script>
    <script src="thicket.js"></script>
	</body>
</html>
